browser=chrome

RegisterURL=https://app.maestrocr.com/auth/register

LoginURL=https://app.maestrocr.com/auth/login

FullName=David Smith
CompanyName=Lena
EmailAddress=atincahmett@gmail.com
InvalidEmailAddress=david@gmail.com
Password=abc-123
InvalidFullNameTwoCharacter=Da
InvalidPasswordFiveCharacter=12345
InvalidPasswordSixteenCharacter=1234567890abcdef
InvalidEmailAddress@non=david.gmail.com
InvalidEmailAddress@afterNonCharacter=david@
InvalidPassword=123456

asdasd
asdas